<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listBuilderWindow</class>
 <widget class="QMainWindow" name="listBuilderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boarding Actions - List Building</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Faction: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveListButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>520</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>SAVE LIST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeAppButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>520</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>CLOSE APP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Detachment: </string>
    </property>
   </widget>
   <widget class="QLabel" name="costLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Cost</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentCostLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxCostLabel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>500</string>
    </property>
   </widget>
   <widget class="QLabel" name="listFaction_6">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>  /  </string>
    </property>
   </widget>
   <widget class="QLabel" name="currentFactionLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentDetachmentLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="leadersLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Leaders</string>
    </property>
   </widget>
   <widget class="QLabel" name="leadersLabel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Units</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addLeaderButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Leader</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeLeaderButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>RemoveLeader</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addUnitButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>400</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Unit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeUnitButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Unit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="unitListBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>360</y>
      <width>211</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="leaderListBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>211</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="viewFullListButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>520</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>VIEW LIST</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableLeaders">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>500</width>
      <height>120</height>
     </rect>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string>Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Enhancement</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cost</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="tableUnits">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>503</width>
      <height>120</height>
     </rect>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string>Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Unit Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cost</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSaveList"/>
    <addaction name="actionCloseList"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSaveList">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionCloseList">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
